# sillycat-springbootapi

./: .gitignore  LICENSE  flyway.properties  pom.xml
src/main/java/com/sillycat/springbootapi/: ExampleInfoContributor.java  HelloWorldService.java  SampleActuatorApplication.java  SampleController.java  ServiceProperties.java  SpringBootAPIApplication.java
src/main/java/com/sillycat/springbootapi/config/: H2ConsoleConfiguration.java  Profiles.java
src/main/java/com/sillycat/springbootapi/domain/: Account.java  Book.java
src/main/java/com/sillycat/springbootapi/dto/: BeanMapper.java  BookDto.java
src/main/java/com/sillycat/springbootapi/repository/: BookDao.java  BookRepository.java
src/main/java/com/sillycat/springbootapi/service/: BookService.java
src/main/java/com/sillycat/springbootapi/web/: BookEndpoint.java  MediaTypes.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/sillycat/springbootapi/repository/: BookRepositoryTest.java
